//
//  DataManager.swift
//  GuessCityApp
//
//  Created by iMac on 13.09.2021.
//

import Foundation

class DataManager {
    
    static let shared = DataManager()
    
    let cities = [
        City(
            name: "Москва",
            image: "Moscow",
            description: "Москва – столица России. Самый населенный город России и Европы. Для многих россиян и иностранцев российская столица – это город больших возможностей!"
        ),
        City(
            name: "Санкт-Петербург",
            image: "StPetersburg",
            description: "Санкт-Петербург – город на побережье Финского залива. Основанный Петром I в 1703 году, он на протяжении двух веков был столицей России, свидетелем важнейших исторических событий!"
        ),
        City(
            name: "Сургут",
            image: "Surgut",
            description: "Сургут, один из самых богатых городов России. Не обязательно ехать в Лондон, чтобы увидеть настоящий Биг-Бен!"
        ),
        City(
            name: "Тюмень",
            image: "Tyumen",
            description: "Тюмень – административный центр Тюменской области, разделяющей Россию на две части – европейскую и азиатскую. Именно здесь можно прогуляться по самой многоярусной набережной в стране!"
        ),
        City(
            name: "Казань",
            image: "Kazan",
            description: "Казань – один из старейших городов России, расположеный на берегу Волги. Столица Татарстана, где проживают представители 115 национальностей. Более 50% населения татары, на втором месте по численности – русские."
        ),
        City(
            name: "Сочи",
            image: "Sochi",
            description: "Сочи – главный курортный город России, расположен на северо-восточном побережье Черного моря в Краснодарском крае. Неофициально его называют летней или курортной столицей России."
        ),
        City(
            name: "Геленджик",
            image: "Gelendzhik",
            description: "Геленджик – крупный курорт, один из основных районных центров Краснодарского края. Он расположился на берегу одноименной бухты, ограниченной двумя мысами: Тонким и Толстым."
        ),
        City(
            name: "Екатеринбург",
            image: "Ekaterinburg",
            description: "Екатеринбург – четвертый по числу жителей город России, столица Урала. Именно здесь расположены знаменитые Ельцин-центр и музей В.С. Высоцкого"
        ),
        City(
            name: "Омск",
            image: "Omsk",
            description: "Омск – крупный промышленный центр и транспортный узел России. Город расположен на берегах рек Иртыш и Омь, откуда и пошло его название."
        ),
        City(
            name: "Новосибирск",
            image: "Novosibirsk",
            description: "Новосибирск – научный центр России. В городе находится свыше 100 научно-исследовательских организаций, а так же один из красивейших железнодорожных вокзалов в стране."
        ),
        City(
            name: "Калининград",
            image: "Kaliningrad",
            description: "Калининград уникален тем, что не имеет границ с другими регионами России, и соседствует лишь с Польшей и Литвой, омывается Балтийским морем. Настоящая Европа!"
        ),
        City(
            name: "Пятигорск",
            image: "Pyatigorsk",
            description: "Пятигорск - город на пяти горах! Старейший бальнеологический и грязевой курорт России, бюветы с настоящей минеральной водой и кавказское гостеприимство"
        ),
        City(
            name: "Краснодар",
            image: "Krasnodar",
description: "Краснодар – административный центр Краснодарского края, а также часто называется «столицей Кубани» и «южной столицей России». Расположен на берегу реки Кубань, на расстоянии 120-150 километров от Чёрного и Азовского морей."
        ),
        City(
            name: "Самара",
            image: "Samara",
            description: "Самара – это довольно крупный город, расположенный на левом, более высоком, берегу Волги. Центр космической и авиационной промышленности страны. Один из старинных городов России."
        ),
        City(
            name: "Ростов-на-Дону",
            image: "RostovOnDon",
            description: "Ростов-на-Дону – крупнейший город на юге России, расположенный на берегу реки Дон, в 50 км от места ее впадения в Азовское море. Город воинской славы. Десятый по численности населения (около 1 150 000 человек) город России."
        ),
        City(
            name: "Симферополь",
            image: "Simferopol",
            description: "Симферополь — крупный город в южной части России. Является культурным, административным, промышленным и научным центром Автономной Республики Крым"
        ),
        City(
            name: "Томск",
            image: "Tomsk",
            description: "Томск – город на востоке Западной Сибири на берегу реки Томь. Столица Томской области. Этот город является крупным образовательным научным и инновационным центром Сибири."
        ),
        City(
            name: "Нижний Новгород",
            image: "NizhnyNovgorod",
            description: "Нижний Новгород – город в европейской части России, расположен в месте слияния рек Оки и Волги. Был основан в 1221 году. Один из древнейших торговых и ремесленных городов России."
        ),
        City(
            name: "Уфа",
            image: "Ufa",
            description: "Город Уфа - столица многонациональной Республики Башкортостан, была основана в 1574 году. Уфа расположена на берегу реки Белой, при впадении в неё рек Уфа и Дёмана холмах с живописной природой."
        ),
        City(
            name: "Красноярск",
            image: "Krasnoyarsk",
            description: "Самый восточный российский город-миллионник расположен на берегах реки Енисей, столица Красноярского края."
        ),
        City(
            name: "Челябинск",
            image: "Chelyabinsk",
            description: "Челябинск – административный центр Челябинской области, по количеству жителей занимает седьмое место среди российских городов-миллионников."
        ),
        City(
            name: "Владивосток",
            image: "Vladivostok",
            description: "Владивосток – портовый город на российском Дальнем Востоке. Расположен на полуострове, омываемом Японским морем. Столица Приморского края."
        ),
        City(
            name: "Пермь",
            image: "Permian",
            description: "Пермь – город на востоке европейской части России, на берегу уральской реки Кама. Столица Пермского края. Промышленный, научный, культурный центр Урала. Третий по площади город России."
        ),
        City(
            name: "Воронеж",
            image: "Voronezh",
            description: "Воронеж – это город, носящий звание Города Воинской Славы, а также город, включённый Министерством культуры России в список исторических городов с большим числом достопримечательностей."
        ),
        City(
            name: "Иркутск",
            image: "Irkutsk",
            description: "Иркутск – уникальный, старинный город, древний перекресток торговых путей, столица Восточной Сибири. Он находится на расстоянии 5042 километра от Москвы и расположен на берегах реки Ангары, в 63 километрах от озера Байкал."
        ),
        City(
            name: "Ярославль",
            image: "Yaroslavl",
            description: "Ярославль — главный город Ярославской области, располагается в 282 километрах от Москвы в живописном уголке на слиянии рек Волги и Которосли, город, имеющий несравненные по ркасоте и уникальности достопримечательности."
        ),
        City(
            name: "Волгоград",

image: "Volgograd",
            description: "Волгоград – город герой, с огромным количеством достопримечательностей,  жители города отдавали свои жизни и силы ради защиты нашей страны в период Великой Отечественной Войны."
        ),
        City(
            name: "Саратов",
            image: "Saratov",
            description: "На полпути от Самары до Волгограда находится крупный город – Саратов. От Москвы его отделяют около девятисот километров. Саратов был основан в 1590 году, статус города официально получил в 1708 году."
        ),
        City(
            name: "Астрахань",
            image: "Astrakhan",
            description: "Астрахань – город в Нижнем Поволжье, расположенный в верхней части дельты реки Волги, на 11 островах Прикаспийской низменности. Административный центр Астраханской области."
        ),
        City(
            name: "Ижевск",
            image: "Izhevsk",
            description: "Ижевск – крупный город, который располагается в самом сердце Удмуртии, являясь важным административным, экономическим, транспортным, торговым центром республики."
        ),
    ]
    
    let cityNamesList = ["Ижевск", "Саратов", "Волгоград", "Ярославль", "Иркутск", "Воронеж", "Пермь","Иркутск", "Челябинск", "Владивосток","Челябинск", "Красноярск", "Уфа","Ростов-на-Дону", "Симферополь", "Томск","Нижний Новгород", "Казань", "Сочи","Геленджик", "Екатеринбург", "Омск","Новосибирск", "Калининград", "Пятигорск","Краснодар", "Самара", "Москва","Санкт-Петербург", "Сургут", "Тюмень", "Майкоп", "Барнаул", "Миасс", "Хабаровск",  "Севастополь",  "Нальчик",  "Грозный",  "Магнитогорск"]
    
    private init() {}
}





